<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
        width:100vw;
        height: 10vh;
        background-color: blue;
        position: relative;
    }
    .t1{
        font-size: x-large;
        color: beige;
        position: absolute;
        left: 100px;
    }
    .t2{
        font-size: x-large;
        color: beige;
        position: absolute;
        right: 50px;
        bottom: 0px;
    }
    .mid{
        position: relative;
        width: 100vw;
        height: 80vh;
        background-color: azure;
    }
    .bottom{
        width: 100vw;
        height: 10vh;
        background-color: rgb(96, 16, 202);
    }
    /* body{
        background-color: red;
        margin: 0;
    } */
    .box{
        width: 30vw;
        height: 20vh;
        border-color: rgba(11, 11, 11, 0.688) ;
        border: 3px solid;
        background-color: red;
        border-radius: 30px;
    }
    .m1{
        position: absolute;
        left: 340px;
    }
     .m2{
        position: absolute;
        top: 300px;
    }
     .m3{
        position: absolute;
    }
</style>
<body>
    <div class="top">
  <div class="t1">
    Novians
  </div>
  <div class="t2">Explore</div>
    </div>
    <br> 
    <div class="mid">
        
   <div class="m1 box">

   </div>
   <br>
   <div class="m2 box">

   </div><br>
   <div class="m3 box">

   </div>
    </div>
    <div class="bottom">

    </div>
</body>
</html>